<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosetta Song</title>
        <style>
            /*.content { 
                max-width: 500px;
                margin:auto;    
            } Attempts to center the webpage, more work required*/
            .youtube-button {
                background-image:url('https://cdn.freebiesupply.com/logos/large/2x/youtube-logo-png-transparent.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 200px;
                height: 100px;
            }
            .spotify-button {
                background-image:url('https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 200px;
                height: 100px;
            }
        </style>
</head>
<body>
    <div class="content">
    <h1>Welcome to Rosetta Song</h1>
    <p>Select source:</p>
    <a href="{% url 'authorize_spotify' %}"><button class="spotify-button"></button></a>
    <!-- <p>Click the button below to authorize with YouTube Music:</p> -->
    <a href="{% url 'social:begin' 'google-oauth2' %}"><button class="youtube-button"></button></a>
    </div>
</body>
</html>
